{
  "ConnectionStrings": {
"DefaultConnection" : "Server=localhost;Database=Cursos;User Id=Admin-Cursos;Password=Admin-Cursos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
